{
  "name": "futoshiki-game",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gwpmad.github.io/futoshiki",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-mousetrap": "^2.0.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "husky": "^4.2.5",
    "react-scripts": "5.0.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "citest": "CI=true npm test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx --max-warnings=0 .",
    "predeploy": "npm run lint && npm run citest && npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "CI=true npm test"
    }
  }
}
